# propServe

./: README.txt  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/altavia/.svn/: all-wcprops  entries
src/main/java/com/altavia/props/: PropsAcces.java  PropsServlet.java  PropsUtils.java
src/main/java/com/altavia/props/.svn/: all-wcprops  entries
src/main/java/com/spik/props/: PropsAcces.java  PropsServlet.java  PropsUtils.java
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/.svn/text-base/: index.html.svn-base
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/altavia/.svn/: all-wcprops  entries
src/test/java/com/altavia/props/: PropsUtilsTest.java
src/test/java/com/altavia/props/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: edity.properties.svn-base
